.login-wrapper {
  height: 100%;
  background: linear-gradient(0deg, #0b0e1d, #a7c9a7);

  .login-box {
    width: 500px;
    height: 320px;
    padding: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);

    .login-title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .login-input {
      height: 40px;
      background: transparent !important; // 覆盖校验报错的背景
      border: 1px solid rgba(255, 255, 255, 0.3);
      &:not(:last-of-type) {
        margin-bottom: 20px;
      }
    }
    .login-link {
      margin: 10px 0;
    }
    .login-btn {
      width: 100%;
      height: 40px;
    }
  }
}

.person {
  width: 256px;
  height: 512px;
  background: url("../../assets/login_1.PNG") no-repeat;
  background-size: 100% 100%;
  right: -356px;
  bottom: 0px;
}

.person_2 {
  width: 256px;
  height: 512px;
  background: url("../../assets/login_2.PNG") no-repeat;
  background-size: 100% 100%;
  left: -356px;
  bottom: 0px;
}
