.entry-detail-wrapper {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0b0e1d, #a7c9a7);
}
.content {
  // padding: 50px 170px 0 170px;
  width: 1240px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.36);
  backdrop-filter: blur(10px);
  z-index: 1;
  overflow-y: overlay;

  .detail-title {
    font-size: 20px;
    font-weight: 600;
    // text-align: center;
    margin: 20px 0;
  }
  .detail-creator {
    font-size: 12px;
    color: #333;
    margin-bottom: 20px;
  }
  .detail-img {
    text-align: center;

    & img {
      object-fit: contain;
      width: 50px;
      height: 50px;
    }
  }

  .base-info {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.center_text {
  margin: 20px 0;
}
