.register-wrapper {
  height: 100%;
  background: linear-gradient(0deg, #0b0e1d, #a7c9a7);

  .register-box {
    width: 500px;
    height: 320px;
    padding: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, .3);

    .register-title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .register-input {
      height: 40px;
      background: transparent!important; // 覆盖校验报错的背景
      border: 1px solid rgba(255, 255, 255, .3);
      &:not(:last-of-type) {
        margin-bottom: 20px;
      }
    }

    .register-btn {
      width: 48%;
      height: 40px;
    }
  }
}
