.task_hall {
  padding: 0 170px;
}

.tasks_content {
  height: max-content;
}

.task_item {
  padding: 12px 20px;
  background-color: aliceblue;
  border-radius: 12px;
  transition: all 0.3s;

  &:hover {
    background-color: rgba(240, 248, 255, 0.751);
  }
}
