.account_info {
  // padding: 0 170px;
}

.item_label {
  display: inline-block;
  width: 80px;
}

.info_content {
  padding: 20px 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}
