.home {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0b0e1d, #a7c9a7);
}

.content {
  width: 1240px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.36);
  backdrop-filter: blur(10px);
  z-index: 1;
  padding-top: 100px;
  overflow-y: auto;
}

.content_bg {
  width: 100%;
  height: 780px;
  bottom: 0;
  opacity: 0.3;
  background-image: url("../../assets/home_bg.PNG");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% auto;
  z-index: -1;
}

.npc_1 {
  width: 256px;
  height: 512px;
  background: url("../../assets/home_1.PNG") no-repeat;
  background-size: 100% 100%;
  opacity: 0.7;
  bottom: 0;
  right: 10px;
  z-index: -1;
}
