.edit_user_info {
  background-color: rgba(210, 210, 210, 1);
  padding: 12px;
  height: 360px;
  border-radius: 8px;

  .content {
    padding: 80px 60px;
  }
}

.create_task_modal {
  background-color: rgba(210, 210, 210, 1);
  padding: 12px;
  height: max-content;
  border-radius: 8px;

  .content {
    padding: 10px 20px;
  }
}

.accept_task_confirm {
  background-color: rgba(210, 210, 210, 1);
  padding: 12px;
  height: max-content;
  border-radius: 8px;

  .content {
    padding: 10px 20px;
  }
}
