.management_page {
  // padding: 0 170px 20px 170px;
}

.admin_menu {
  width: max-content;

  .admin_menuitem {
    padding: 4px 8px;
    background-color: rgb(111, 209, 255);
    border-radius: 8px 8px 0 0;
  }

  .active {
    background-color: rgb(22, 119, 255);
    color: white;
  }
}

.edit_text {
  cursor: pointer;
  color: rgb(0, 170, 255);
  user-select: none;
}
