.header {
  position: fixed;
  top: 0px;
  left: 50%;
  padding: 30px 0;
  width: 900px;
  height: 40px;
  border-bottom: 1px solid rgba(134, 134, 134, 0.5);
  z-index: 2;

  transform: translateX(-50%);
}

.header_btn {
  width: 120px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s;
  border-right: 1px solid white;
  user-select: none;

  &:last-child {
    border-right: none;
  }

  &:hover {
    background-color: rgba(168, 168, 168, 0.5);
  }

  &:active {
    background-color: rgba(168, 168, 168, 1);
  }
}
